.title-news {
	text-align: center;
	font-family: var(--font-family-primary);
	font-size: 32px; 
	color: #333;
	margin: 20px 0; 

	@media (min-width: 768px) {
		font-size: 40px;
		margin: 40px 0;
	}
}

.band {
	margin-top: 100px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 960px; /* Limitar el ancho */
	margin-left: auto;
	margin-right: auto;
  }

.card {
	max-width: 960px;
	border-radius: var(--border-radius-primary);
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
	padding: 20px;
	margin: 20px;
	display: flex;
	flex-direction: column;
	background-color: white;
	cursor: pointer; 
	transition: transform 0.2s ease, opacity 0.3s ease, box-shadow 0.3s ease; 

	@media (min-width: 576px) {
		flex-direction: row;
		align-items: center;
		padding: 32px;
		margin: 40px;
	}
}

.card:hover {
	transform: translateY(-5px);
	opacity: 0.95; 
	box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.card__image {
	border-radius: 10px;
	width: 100%; 
	max-height: 300px;
	object-fit: cover;
	margin-bottom: 18px;
	transition: opacity 0.3s ease; 

	@media (min-width: 576px) {
		width: 45%;
		max-height: none;
		margin-bottom: 0;
	}
}

.card__image:hover {
	opacity: 0.85; 
}

.card__content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	@media (min-width: 576px) {
		width: 55%;
		padding-left: 40px;
	}
}

.card__date {
	display: block;
	font-family: var(--font-family-secondary);
	font-size: var(--font-size-caption);
	line-height: var(--line-height-caption);
	text-transform: uppercase;
	color: var(--color-text);
	margin-bottom: 6px;
}

.card__title {
	font-family: var(--font-family-primary);
	font-size: 20px; 
	line-height: 1.4;
	color: var(--color-text);
	margin-bottom: 20px;

	@media (min-width: 768px) {
		font-size: var(--font-size-title);
		line-height: var(--line-height-title);
	}
}

button {
	background-color: rgba(18, 9, 7, 0.8);
	color: white;
	padding: 12px 20px;
	font-size: 16px;
	border: none;
	border-radius: 8px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

button:hover {
	background-color: rgba(18, 9, 7, 0.6);
}

.welcome-banner {
	display: flex;
	flex-direction: column;
	align-items: center; /* Centra el contenido horizontalmente */
	text-align: center; /* Mantiene el texto centrado */
  }

.welcome-title {
    font-size: 28px;
    margin: 0 0 10px;
}

.welcome-description {
    font-size: 16px;
    margin: 0;
}

.sort-button-container {
	display: flex;
	justify-content: flex-end; /* Botón alineado a la derecha */
	width: 100%;
	margin-top: 20px;
	margin-bottom: 20px; /* Espacio debajo del botón */
  }
  
  .sort-button {
	padding: 12px 20px;
	background-color: rgba(18, 9, 7, 0.8);
	color: white;
	font-size: 16px;
	border: none;
	border-radius: 8px;
	cursor: pointer;
	transition: background-color 0.3s ease;
	margin-right: 20px; /* Ajuste para que quede al borde de las cards */
  }
  
  .sort-button:hover {
	background-color: rgba(18, 9, 7, 0.6);
  }

  .articles-container {
	display: flex;
	flex-direction: column;
	align-items: center;
  }